<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="layal">
  <meta name="keyword" content="web design, affordable web design, professional web design">
  <meta name="description" content="Affordable and professional web design">
  <title>Acme Web Deisgn | About</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <h1><span style="color: rgb(239, 8, 204)">Acm</span>Web Design</h1>
      <ul class="nav-menu">
        <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
        <li><a href="services.html">services</a></li>
      </ul>
      <button class="menu-toggle"> <i class="fas fa-bars"></i> </button>
    </nav>
    <hr style="border: 1.5px solid rgb(239, 8, 204);">
  </header>

    <section id="service">
      <div class="services">
        <h3>services</h3>
        <div>
          <h3>Website Design</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at,
            vulputate id lorem. Nulla facilisi.
            <br><br><br>
            Pricing: $1,000 - $3,000
          </p>
        </div>

        <div>
          <h3>Website Maintenance</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at,
            vulputate id lorem. Nulla facilisi.
            <br><br><br>

            Pricing: $250 per month
          </p>
        </div>



        <div>
          <h3>Website Hosting</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at,
            vulputate id lorem. Nulla facilisi.
            <br><br><br>
            Pricing: $25 per month
          </p>
        </div>
      </div>


      <div class="quote">
        <h3 style="color:aliceblue;  
        ;">Get A Quote</h3>
        <label id="name">Name</label>
        <input type="text" placeholder="name" id="name">
        <label id="email">Email:</label>
        <input type="email" placeholder="email address" id="email">
        <label id="message">Message:</label>
        <textarea id="message" placeholder="message"></textarea>
        <button id="send">send</button>
      </div>
    </section>
  </article>
  <script src="js/main.js"></script>

</body>
  <footer>
    Acme Web Deisgn, Copyright © 2019
  </footer>
</body>
